# travel_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/vn/sunasterisk/travelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/sunasterisk/travelapp/: App.kt  MainActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/vn/sunasterisk/travelapp/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewHolder.kt  BaseViewModel.kt  OnItemClickListener.kt  ViewModelProviderFactory.kt  ViewPagerAdapter.kt
app/src/main/java/vn/sunasterisk/travelapp/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/vn/sunasterisk/travelapp/di/: app_module.kt
app/src/main/java/vn/sunasterisk/travelapp/event/: EventNextFragment.kt
app/src/main/java/vn/sunasterisk/travelapp/screen/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/vn/sunasterisk/travelapp/utils/: BindingUtils.kt  CommonUntils.kt  KeyboardUtils.kt  Logger.kt  SchedulerProvider.kt  SingleLiveEvent.kt  UiHelper.kt
app/src/main/java/vn/sunasterisk/travelapp/utils/extension/: ActivityExtension.kt  Arguments.kt  Extensions.kt  FragmentExtension.kt
app/src/main/java/vn/sunasterisk/travelapp/widget/: AppScrollListener.kt  AppToast.kt  ItemOffsetDecoration.kt  MaxHeightScrollView.kt  NestedScrollListener.kt  NonSwipeViewPager.kt  RoundRectCornerImageView.kt  SquareImageView.kt
app/src/main/res/anim/: bottom_down.xml  down_top.xml  exit.xml  pop_enter.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  splash_move.xml  top_down.xml
app/src/main/res/anim/anim/: enter.xml  exit.xml  fade_out.xml  pop_enter.xml  pop_exit.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/layout/: activity_main.xml  layout_loading_diaglog_default.xml
app/src/main/res/values/: attrs.xml  dimens.xml
app/src/test/java/vn/sunasterisk/travelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
